<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Provenance summary for https://example.com/</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <style>
    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }

    html {
      font-size: 16px;
    }

    video {
      max-width: 100%;
    }

    main {
      width: 100%;
      padding: 1rem;
      margin: auto;
      max-width: 90ch;
    }

    section {
      margin-bottom: 1rem;
      padding-top: 1rem;
      border-top: 1px solid gray;
    }

    h1, h2 {
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 1rem;
      line-height: 1.5rem;
      margin-bottom: 0.5rem;
    }

    p span {
      display: inline-block;
      background-color: antiquewhite;
      padding: 0.2rem;
      padding-left: 0.35rem;
      padding-right: 0.35rem;
      border-radius: 0.25rem;
    }

    ul {
      list-style-position: inside;
    }

    table {
      table-layout: fixed;
      border-collapse: collapse;
      width: 100%;
      text-align: left;
    }

    table * {
      word-break: break-word;
    }

    table tr {
      border-bottom: 1px solid lightgray;
    }
    
    table tr td, table tr th {
      padding: 0.75rem 0.25rem;
    }

    table tr td:first-of-type {
      min-width: 34ch;
    }

    table tr:last-of-type {
      border-bottom: 0px;
    }
    </style>

  </head>

  <body>
    
    <main>

      <header>
        <h1>Provenance Summary</h1>
        <p>The data present in this capture was extracted from the url https://example.com/ on  using Scoop @ Harvard Library Innovation Lab 0.6.59 running on Linux Ubuntu 24.04 x86_64.</p>
        <p>The client's public IP address was 2003:e4:8f43:c494:bc74:c342:f761:efb, according to https://icanhazip.com.<p>
        <p>The capture browser used the following user agent string:<br>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.7204.15 Safari/537.36.</p>
      </header>
        
      <section>
        <h2>Capture options</h2>

        <p>The following options were passed to the capture software.</p>

        <table>
          
          <tr>
            <td>logLevel</td>
            <td>info</td>
          </tr>
          
          <tr>
            <td>screenshot</td>
            <td>true</td>
          </tr>
          
          <tr>
            <td>pdfSnapshot</td>
            <td>false</td>
          </tr>
          
          <tr>
            <td>domSnapshot</td>
            <td>true</td>
          </tr>
          
          <tr>
            <td>captureVideoAsAttachment</td>
            <td>true</td>
          </tr>
          
          <tr>
            <td>captureCertificatesAsAttachment</td>
            <td>true</td>
          </tr>
          
          <tr>
            <td>provenanceSummary</td>
            <td>true</td>
          </tr>
          
          <tr>
            <td>attachmentsBypassLimits</td>
            <td>true</td>
          </tr>
          
          <tr>
            <td>captureTimeout</td>
            <td>60000</td>
          </tr>
          
          <tr>
            <td>loadTimeout</td>
            <td>20000</td>
          </tr>
          
          <tr>
            <td>networkIdleTimeout</td>
            <td>20000</td>
          </tr>
          
          <tr>
            <td>behaviorsTimeout</td>
            <td>20000</td>
          </tr>
          
          <tr>
            <td>captureVideoAsAttachmentTimeout</td>
            <td>30000</td>
          </tr>
          
          <tr>
            <td>captureCertificatesAsAttachmentTimeout</td>
            <td>10000</td>
          </tr>
          
          <tr>
            <td>captureWindowX</td>
            <td>1600</td>
          </tr>
          
          <tr>
            <td>captureWindowY</td>
            <td>900</td>
          </tr>
          
          <tr>
            <td>maxCaptureSize</td>
            <td>209715200</td>
          </tr>
          
          <tr>
            <td>maxVideoCaptureSize</td>
            <td>209715200</td>
          </tr>
          
          <tr>
            <td>autoScroll</td>
            <td>true</td>
          </tr>
          
          <tr>
            <td>autoPlayMedia</td>
            <td>true</td>
          </tr>
          
          <tr>
            <td>grabSecondaryResources</td>
            <td>true</td>
          </tr>
          
          <tr>
            <td>runSiteSpecificBehaviors</td>
            <td>true</td>
          </tr>
          
          <tr>
            <td>headless</td>
            <td>true</td>
          </tr>
          
          <tr>
            <td>userAgentSuffix</td>
            <td></td>
          </tr>
          
          <tr>
            <td>blocklist</td>
            <td>/https?://localhost/,0.0.0.0/8,10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/29,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,240.0.0.0/4,255.255.255.255/32,::/128,::1/128,::ffff:0:0/96,100::/64,64:ff9b::/96,2001::/32,2001:10::/28,2001:db8::/32,2002::/16,fc00::/7,fe80::/10,ff00::/8</td>
          </tr>
          
          <tr>
            <td>intercepter</td>
            <td>ScoopProxy</td>
          </tr>
          
          <tr>
            <td>proxyHost</td>
            <td>127.0.0.1</td>
          </tr>
          
          <tr>
            <td>proxyPort</td>
            <td>33043</td>
          </tr>
          
          <tr>
            <td>proxyVerbose</td>
            <td>false</td>
          </tr>
          
          <tr>
            <td>publicIpResolverEndpoint</td>
            <td>https://icanhazip.com</td>
          </tr>
          

          
          <tr>
            <td>ytDlpPath (redacted)<br>Replaced by executable checksum</td>
            <td>sha256:d6ff4b07579a491436d83413cad1ff18f5fa2a01f80effceb9b70147276ffeb8</td>
          </tr>
          

          
          <tr>
            <td>cripPath (redacted)<br>Replaced by executable checksum</td>
            <td>sha256:e3e6e05bb21b89109b61959e8c99285a8911d1bcc6a7dc9fab99cd95fa76db50</td>
          </tr>
          
        </table>
      </section>

      

      
      <section>
        <h2>SSL/TLS Certificates</h2>

        <p>The following certificates were pulled by <em>crip</em> from the different origins encountered during capture.</p>

        
        <li><a href="example.com.pem">example.com</a></li>
        

      </section>
      

    </main>

  </body>

</html>

